{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@ant-design/react-native": "^4.2.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@miblanchard/react-native-slider": "^2.1.0",
    "@react-native-community/datetimepicker": "^6.0.2",
    "@react-native-picker/picker": "^2.4.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "antd-mobile": "^5.7.0",
    "axios": "^0.26.1",
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "firebase": "9.6.7",
    "local-ipv4-address": "^0.0.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-bouncy-checkbox": "^2.1.10",
    "react-native-elements": "^3.4.2",
    "react-native-paper": "^4.11.2",
    "react-native-safe-area-context": "^3.2.3",
    "react-native-safe-area-view": "^1.1.1",
    "react-native-screens": "^3.10.1",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true,
  "name": "smarthome",
  "version": "1.0.0",
  "repository": "https://github.com/212iotsmarthome/smarthome.git",
  "author": "NoKnight41 <tdmdo2612@gmail.com>",
  "license": "MIT"
}
